#  Docker コンテナに渡す環境変数一覧
# =============================================================================
#   - ここに記載された変数は Qithub サーバーの環境変数として読み込まれます。
#   - これらの環境変数は、別記の docker-compose.yml 内で使われ、各コンテナに渡
#     されます。
#   - 変数は大文字のスネークケースで統一してください。

#  検証モードの設定（'true'=デバッグモード/開発時設定, 'false'=本番設定）
#    - この設定の用途は各々のコンテナによって変わります。
#    - 指定は文字列です。シングルクォーテーションで囲うのを忘れないでください。
# -----------------------------------------------------------------------------
IS_MODE_DEBUG='true'

#  Mastodon のアクセストークン（*_DEV=開発用, *_PROD=本番用）
# -----------------------------------------------------------------------------
TOKEN_MASTODON_DEV=''
TOKEN_MASTODON_PROD=''

export TOKEN_MASTODON_DEV
export TOKEN_MASTODON_PROD
