#  Docker コンテナに渡す環境変数一覧
# =============================================================================
#   - ここに記載された変数は Qithub サーバーの環境変数として読み込まれます。
#   - これらの環境変数は、別記の docker-compose.yml 内で使われ、各コンテナに渡
#     されます。
#   - 変数は大文字のスネークケースで統一してください。

#  Mastodon のアクセストークン（DEV=開発用, PROD=本番用）
# -----------------------------------------------------------------------------
TOKEN_MASTODON_DEV=
TOKEN_MASTODON_PROD=

export TOKEN_MASTODON_DEV
export TOKEN_MASTODON_PROD
